{
  "name": "KMSite",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"node bin/www\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blade10034/KMsite.git"
  },
  "author": "Sean Fortner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blade10034/KMsite.git"
  },
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "^2.2.4",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "^2.2.4",
    "@angular/router": "~3.2.0",
    "angular-in-memory-web-api": "~0.1.15",
    "body-parser": "1.15.0",
    "bootstrap": "3.3.6",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^2.2.16",
    "mongoose": "4.4.13",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "shortid": "^2.2.6",
    "systemjs": "0.19.39",
    "videogular2": "^2.0.1",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "concurrently": "^3.0.0",
    "typescript": "^2.0.3"
  },
  "homepage": "https://github.com/blade10034/KMsite.git"
}
